{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EducationalPlatformDB": "Server=localhost;Database=EducationalPlatformDB;User=revoDB;Password=whyThisName,Again?;"
  }
}
